004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.CONVERSIONH
022     main.CONVERSIONL
023     main.ESTADO
024     @delay_ms1.P1
024     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001B  @cinit1
00001B  main
000027  @cinit2
00C1  ESPERAR

Project Directory:
    D:\8_semestre\digitales_III\segundo_corte\cotrol_temp\

Project Files:
    control_temp.c                                          [28-mar.-20 11:35  CRC=1BF3FC96]
    control_temp.h                                          [26-mar.-20 10:46  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-nov.-13 14:35  CRC=81334808]

Source signature=ED6D760F

Units:
    control_temp (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   control_temp.xsym
    Errors:      control_temp.err
    Ext Symbols: control_temp.esym
    INHX8:       control_temp.hex
    Symbols:     control_temp.sym
    List:        control_temp.lst
    Debug/COFF:  control_temp.cof
    Project:     control_temp.ccspjt
    Call Tree:   control_temp.tre
    Statistics:  control_temp.STA
